{
  "name": "Parasite ID Pro",
  "short_name": "Parasite ID",
  "description": "AI-powered parasite educational reports for Australians. Upload a photo — get informed before your GP visit.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0D9488",
  "orientation": "portrait-primary",
  "lang": "en-AU",
  "categories": ["health", "education", "medical"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Parasite ID Pro — Home"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
